REACT_APP_WEATHER_API_KEY="64bfc68131e49b9a109d070625ae0ca9"
REACT_APP_API_KEY="testing"
REACT_APP_AUTH_DOMAIN=XXX
REACT_APP_DATABASE_URL=XXX
REACT_APP_PROJECT_ID=XXX
REACT_APP_STORAGE_BUCKET=XXX
REACT_APP_MESSAGING_SENDER_ID=XXX
REACT_APP_APP_ID=XXX
REACT_APP_MEASUREMENT_ID=XXX
CHOKIDAR_USEPOLLING=true
